sudo mkfs.ext4 /dev/vdb
sudo mount /dev/vdb /var/lib/mesos/slave

sudo systemctl restart mesos-slave
sudo systemctl status mesos-slave


HOSTNAME=$(hostname)

sudo sed -i "s/HOSTNAME/$HOSTNAME/" /etc/logstash.d/logstash.conf

sudo mv /root/.dockercfg /root/.old_dockercfg

sudo wget --quiet https://gist.githubusercontent.com/tymofii-polekhin/69367f81f5cc5274aecf/raw/6995536a53da1b3769713a212ef7240f4368f2e9/collectd.conf -O /etc/collectd.conf \
&& sudo sed -i "s/HOSTNAME/$HOSTNAME/" /etc/collectd.conf


sudo systemctl restart logstash
sudo systemctl restart collectd




-----------------------------------

wget --quiet https://gist.githubusercontent.com/cmgc/31264fb33acf53cebae3/raw/a3c7cc60cce024b4186cec138eb3bd18099554da/udpate_configs.sh -O udpate_configs.sh && sudo bash udpate_configs.sh && rm udpate_configs.sh